# Server Configuration
PORT=3000

# PostgreSQL Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Logging Configuration
# Set to "false" to disable logging, defaults to true if not set or set to other values.
LOGGING_ENABLED=true

# Recon Engine Configuration
RECON_ENGINE_POLL_INTERVAL_MS=1000

# Add other environment variables as needed
